# Easy Eyes - Ghostty Terminal Color Theme
# Based on the warm, muted VS Code theme with excellent readability


# ANSI Colors (0-7: normal, 8-15: bright)
palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
# Basic colors
background = #2e2e2e
foreground = #ccc9c0
# Cursor
cursor-color = #fffae9
cursor-text = #1e1e1e
# Selection
selection-background = #ccccfb
selection-foreground = #fffae9

# # Core Colors
# background = #2e2e2e
# foreground = #ccc9c0
#
# # Cursor Colors
# cursor-color = #fbde34  # Original VS Code: #fbde3472 (with alpha)
# cursor-text = #fffae9
#
# # Selection Colors
# selection-background = #fffae9  # Original VS Code: #fffae940 (with alpha)
# selection-foreground = #1e1e1e  # Chosen for contrast with solid light selection-background
#
# # ANSI Color Palette
# palette = 0=#000000  # Black
# palette = 1=#cd3131  # Red
# palette = 2=#0dbc79  # Green
# palette = 3=#e5e510  # Yellow
# palette = 4=#2472c8  # Blue
# palette = 5=#bc3fbc  # Magenta
# palette = 6=#11a8cd  # Cyan
# palette = 7=#e5e5e5  # White
#
# # Bright ANSI Colors
# palette = 8=#666666   # Bright Black
# palette = 9=#f14c4c   # Bright Red
# palette = 10=#23d18b  # Bright Green
# palette = 11=#f5f543  # Bright Yellow
# palette = 12=#3b8eea  # Bright Blue
# palette = 13=#d670d6  # Bright Magenta
# palette = 14=#29b8db  # Bright Cyan
# palette = 15=#e5e5e5  # Bright White (Same as normal white in your theme)
